<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        width: 500px;
        height: 400px;
        background-color:beige;
        display:flex;                
        flex-direction:row;
        justify-content: center;
        align-items: center;
    }
    .box1{
        background-color:red;
        height:100px;
        width:100px;
        border-color:1px solid #fff;
        align-self: flex-end;

    }
    .box2{
        background-color:green;
        height:100px;
        width:100px;
    }
    .box3{
        background-color:blue;
        height:100px;
        width:100px;
    }
</style>
</head>
<body>
    <div class="container">
     <div class="box1">1</div>
     <div class="box2">2</div>
     <div class="box3">3</div>

    </div>
</body>
</html>