<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=style.css>
    <style>
        h1:hover{
            color:red;
            font-style:italic;
        }
        button:hover{
            padding:7px 35px;
            background-color:green;
            border:1px solid black;
            border-radius:12px;
        }
        a:hover{
            background:yellow;
        }
        a:active{
            color:red;
        }
        
        [placeholder]{
            color:red;
            border:2px solid green;
        }
        input[type="text"]{
  padding: 10px 20px;
  margin: 10px;
  border: 1px solid black;
  border-radius: 10px;
}
        </style>
</head>

<body><div>
    <span>
      Span #1, in the div.
      <span>Span #2, in the span that's in the div.</span>
    </span>
  </div>
  <span>Span #3, not in the div at all.</span>
  <h1>form</h1>
  <button>submit</button>
  <p>
    This paragraph contains a link:
    <a href="#">This link will turn red while you click on it.</a>
    The paragraph will get a gray background while you click on it or the link.
  </p>
  <!--attribute selector-->
  <input type="text"placeholder="enter your name"/>
  <input type="password"placeholder="enter password"/>
</body>
</html>