<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        height:500px;
        width:400px;
        background-color:beige;
        display:flex;                     
        flex-direction:row;
        justify-content:center;
        flex-wrap: wrap;
    }
    .box{
    margin:5px;
    padding:10px;
    }
    .box1{
        background-color:red;
        height:100px;
        width:100px;
    }
    .box2{
        background-color:green;
        height:100px;
        width:100px;
    }
    .box3{
        background-color:blue;
        height:100px;
        width:100px;
    }
    .box4{
        background-color:yellow;
        height:100px;
        width:100px;
    }
    .box5{
        background-color: purple;
        height:100px;
        width:100px;
    }
    .box6{
        background-color: lightblue;
        height:100px;
        width:100px;
    }
    .box7{
        background-color: greenyellow;
        height:100px;
        width:100px;
    }
    .box8{
        background-color: violet;
        height:100px;
        width:100px;
    }
    .box9{
        background-color: lightpink;
        height:100px;
        width:100px;
    }
</style>
</head>
<body>
    <div class="container">
     <div class="box" id="box"></div>
     <div class="box1">1</div>
     <div class="box2">2</div>
     <div class="box3">3</div>
     <div class="box4">4</div>
     <div class="box5">5</div>
     <div class="box6">6</div>
     <div class="box7">7</div>
     <div class="box8">8</div>
     <div class="box9">9</div>

    </div>
</body>
</html>