/<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: sans-serif;
            font-size: 40px;
            font-weight:lighter;
            color: red;
            text-align: center;
            text-decoration:underline dotted;
            text-transform: capitalize;
            letter-spacing: 5px;
            line-height: 50px;
            word-spacing: 15px;
        }
        h1:hover{
            color:green;
            text-transform: uppercase;
            text-decoration:underline ;
        }
        h2{
            color:rgb(0,0,255);
        }
        h3{
            color:rgba(0,0,0,0.5);
        }
        h4{
            color:#000000;
        }
        h5{
            color:hwb(208 5% 13%)
        }
        
    </style>
</head>
<body>
    <h1>heading 1</h1>
    <h2>
        heading 2                          
    </h2>  
    <h3>
        heading 3
    </h3>   
    <h4>
        heading 4
    </h4>        
    <h5>
        heading 5
    </h5>                                                     
</body>
</html>