<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100%;
            width: 100%;
            background-color: bisque;
            display: grid;
            grid-template-columns:repeat(3,200px);
           /* grid-template-columns:repeat(2,1fr);*/
            grid-template-rows:repeat(3,250px);
            gap:20px;

        }
        .boxes-1{
           /* height: 100px;
            width: 100px;*/
           background-color: green;
            /*justify-self: center;
            align-self:center;
            width: 50px;
            height: 50px;*/
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .boxes-2{
           /* height: 100px;
            width: 100px;*/
            background-color: blue;
        }
        .boxes-3{
           /* height: 100px;
            width: 100px;*/
            background-color: pink;
        }
        .boxes-4{
            /*height: 100px;
            width: 100px;*/
            background-color: red;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .boxes-5{
           /* height: 100px;
            width: 100px;*/
            background-color: yellow;
        }
        .boxes-6{
           /* height: 100px;
            width: 100px;*/
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box boxes-1">1</div>
        <div class="box boxes-2">2</div>
        <div class="box boxes-3">3</div>
        <div class="box boxes-4">4</div>
        <div class="box boxes-5">5</div>
        <div class="box boxes-6">6</div>
    </div>
</body>
</html>