<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hover{
            width:90%;
            height:40vh;
        }
        *{
            margin:auto;
            padding:0;
        }
        .first{
            width:80%;
            height:50vh;
            text-align: center;
            background-color:lightgray;
            border: 20px;
            padding: 2px;
            box-sizing: border-box;
        }
        h1{

            font-size:2rem;
            text-align: center;
            padding:20px;
        }
        p{
    
            font-size:1.2rem;
            text-align:center;
            padding:20px;
        }
        button{
            padding: 10px 45px;
            text-align:center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>
            AITAM
        </h1>
        <p>
            innovative minds
        </p>
        <button>
            know more
        </button>

    </div>
</body>
</html>