<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:auto;
            padding:0;
        }
        .box1{
            width: 80%;
        border:2px solid orange;
            padding :20px;
            background-color: orange;
            text-align: center;
        }
        .box2{
            width:80%;
            border:2px solid white;
            padding:20px;
            background-color: white;
            text-align:center;
        }
        .box3{
            width:80%;
            border:2px solid green;
            padding :20px;
            background-color: green;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>
        My Color Boxes
    </h2>
    <div  class="box1">
        <p>
            this is text1
        </p>
        </div>
        <div class="box2">
          <p>
            this is text2
          </p>
        </div>
        <div class="box3">
            <p>
                this is text3
            </p>
        </div>
        

</body>
</html>