<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <!--top,bottom,left,right-->
    <!--1.static (default)-->
    <!--top:0px-->
    <!--relative means here the position should bde changed based on the top bottom left and righr properities -->
    <!--abosolute means here  the Nearest position should be in absolutely -->
    <!--relative -->
    <!--absolute-->
    <!--fixed it cannot change any position-->
<!--sticky it doesnot move-->

    <style>
       * {
          margin:0;
          padding:0;

        }
        .container{
            background-color: rgb(226, 125, 43);
            border:2px solid black;
            padding:40px;
            margin:25px;
            height: 500px;
        }
        .box{
            height:45px;
            width: 80vw;
            padding: 10px;
            margin: 15px;
            border: 2px solid black;
        }
        .box1{
            background-color: beige;
           /* position: relative;
            top:5px;*/
        

        }
        .box2{
            background-color: aqua;
          /* position:absolute;
            top:0px;*/
        }
        .box3{
            background-color: brown;
           /* position: fixed;*/
        }
        .box4{
            background-color: pink;
            position: sticky;
            top:0px;
        }
    </style>
</head>
<body>
    <div  class="container">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
        
    </div>
</body>
</html>